# PayBridge

./: PayBridge.csproj  PayBridge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PayBridge.API/: PayBridge.API.csproj  PayBridge.API.http  Program.cs
PayBridge.API/Controllers/: OrderController.cs  ProductController.cs
PayBridge.API/Properties/: launchSettings.json
PayPridge.Application/: PayPridge.Application.csproj
PayPridge.Application/DTOs/: OrderRequest.cs  Product.cs  ProductApiResponse.cs  ProductResponse.cs
PayPridge.Application/Interfaces/: IOrderPaymentService.cs  IProductProducerService.cs  IProductService.cs
PayPridge.Application/Mapping/: MappingProfile.cs
PayPridge.Application/Services/: PreOrderPaymentService.cs  ProductProducerService.cs  ProductService.cs
PayPridge.Domain/Domain/: BalanceApiBaseResponse.cs  CompleteOrderResponse.cs  Order.cs  OrderItemDto.cs  PreOrderResponse.cs
PayPridge.Domain/Entities/: Product.cs
PayPridge.Domain/Enums/: OrderStatus.cs
PayPridge.Domain/Events/: CompleteOrderPaymentCommand.cs  CreatePreOrderPaymentCommand.cs  OrderPaymentConfirmation.cs
PayPridge.Domain/Interfaces/: IProductRepository.cs
PayPridge.Infrastructure/: PayPridge.Infrastructure.csproj
PayPridge.Infrastructure/BackgroundServices/: ProductUpdateWorker.cs
PayPridge.Infrastructure/Data/: PayBridgeContext.cs
PayPridge.Infrastructure/Messaging/: CompleteOrderConsumer.cs  PreOrderConsumer.cs  ProductConsumer.cs
PayPridge.Infrastructure/Migrations/: 20250309133843_initdatabase.Designer.cs  20250309133843_initdatabase.cs  PayBridgeContextModelSnapshot.cs
PayPridge.Infrastructure/Repositories/: ProductRepository.cs
